<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الأخبار</title>
<link rel="stylesheet" href="assets/css/style.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-21E7ZXST4N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-21E7ZXST4N');
</script>

</head>
<body>

    <header>
        <div class="header-container">
            <h1 class="logo">الأخبار</h1>
            <div class="menu-toggle" id="mobile-menu">☰</div>
            <ul class="nav-list">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="news.html">الأخبار</a></li>
                <li><a href="squad.html">اللاعبين</a></li>
                <li><a href="matches.html">المباريات</a></li>
                <li><a href="formation.html">التشكيلة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>
    </header>
    

<section>
<h2>أخبار النادي</h2>
<div class="grid">
<div class="card">
<h3>اعلان هام!</h3>
<p>رئيس النادي ثامر العنزي يوعد الجماهير برباعية نظيفة المباراة القادمة يوم الأربعاء!</p>
</div>
<div class="card">
<h3>اعلان هام!</h3>
<p>بعد اجتماع مجلس ادارة نادي القمطه تم اختيار اللاعب الكبير عبدالله العنزي ليصبح كابتنا لنادي القمطه!</p>
</div>
<div class="card">
<h3>صفقة العمر!</h3>
<p>القمطه يتعاقد مع اللاعب العالمي ريان العنزي بقيمة 150 مليون ريال سعودي!</p>
</div>
<div class="card">
<h3>صفقة الموسم!</h3>
<p>القمطه يتعاقد مع اللاعب الموهبة إياد العنزي بقيمة 100 مليون ريال سعودي!</p>
</div>
<div class="card">
    <h3>انتصار!</h3>
    <p>القمطه يقسو على فريق حمد نايف بثلاثية نظيفة!</p>
    </div>
</div>
</section>

<footer>جميع الحقوق محفوظة لنادي القمطة © 2026</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
